<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    
    <title>Trapple - Page Not Found</title>
    <link rel="stylesheet" href="css/404.css">
    <link rel="icon" href="images/logo1.jpg" type="image/x-icon">
    <style>
        body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.container {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.container h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.container h1 {
    font-size: 72px;
    margin-bottom: 20px;
}

.container p {
    font-size: 18px;
    margin-bottom: 30px;
}

.backbtn {
    padding: 10px 20px;
    background-color: #fff;
    color: #576cc7;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.backbtn:hover {
    background-color: #f0f0f0;
}

    </style>
</head>
<body style="background-color: #000000;">

<div class="container">
    <h2><b>Oops! Page Not Found</b></h2>
    <h1>404</h1>
    <p><b>Can't find the page you're looking for!</b></p>
    <button onclick="goBack()" class="backbtn">Back</button>
</div>

<script>
    function goBack() {
        window.history.back();
    }
</script>

</body>
</html>
