<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
    <title>About Us</title>
    <link rel="stylesheet" href="css/about.css"/>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #000; /* Black background */
    color: #fff; /* White text */
    margin: 0;
    padding: 0;
}

.tcimg {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
    border-radius: 50%; /* Make the logo round */
    /* Add colored background to the logo */
    background-color: #ffa64d; /* Yellow */
}

.A0 {
    text-align: center;
    padding: 20px;
}

.A1 {
    font-family: Impact, sans-serif;
    font-size: 32px;
    color: #fff; /* White text */
    margin-bottom: 20px;
}

.A2 {
    font-size: 18px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 800px;
    padding: 0 20px;
    text-align: justify;
}

.A2 strong {
    color: #fff; /* White text */
}

.A2 em {
    font-style: italic;
    color: #fff; /* White text */
}
    </style>
</head>
<link rel="icon" href="images/logo1.jpg" type="image/x-icon">
<body>
    <img src="images\logo1.jpg" alt="logo" class="tcimg">
    <div class="A0">
        <h2 class="A1">About Us</h2>
        <p class="A2">
            <br><br>
            "Welcome to Foodify, your ultimate destination for all things delicious!

            At Foodify, we're not just building products and solutions; we're revolutionizing the food ordering and 
            delivery experience in India, around the clock. Each moment spent with Foodify is a step towards transforming 
            how India savors its meals!Our commitment lies in delivering exceptional service, focusing on top-notch food 
            quality, lightning-fast delivery, and unparalleled customer care. Established in 2024 by the "K DHYANA SAMAGA" & "MOHANISH K V"
             Foodify has evolved significantly since its inception in 2024. Driven by a passion for food and culinary innovation, 
              embarked on this journey to redefine the food industry. We take immense pleasure in offering you our services 
             and hope they bring as much joy to your table as they do to ours. For any inquiries or feedback, please feel free to 
             reach out to us. Happy dining with Foodify!"
        </p>
    </div>        
</body>
</html>
